*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: green;
}


header .logo h3{
    color: white;
}

header nav{
    display: flex;
    width: 55%;
    justify-content: space-around;
    align-items: center;
}

header nav a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  height: 90vh;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
}

img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .carousel-slide {
    min-width: 100vw;
  }
}


  /* About */



  .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    padding-top: 60px;
  }
  
  .left-side {
    flex: 1;
  }
  
  .left-side img {
    width: 100%;
    height: auto;
  }
  
  .right-side {
    flex: 1;
    padding-left: 20px;
    /* box-sizing: border-box; */
  }

  .right-side h2{
    color: green;
    padding-bottom: 10px;
    font-size: 2rem;
  }
  .right-side p{
    padding-bottom: 15px;
    font-size: 1rem;
  }
  
  button {
    background-color: Green;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.7s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }


  /* Service Card */

  .services-container {
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 40px;
    /* box-sizing: border-box; */
  }
  
  .services-container h2 {
    text-align: center;
    color: green;
    padding-bottom: 10px;
    font-size: 2rem;
  }
  
  .services-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .service-card {
    flex: 1;
    margin: 0 10px;
    /* padding: 20px; */
    /* border: 2px solid green; */
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    /* box-sizing: border-box; */
    text-align: center;
  }
  
  .service-card img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .service-card h3{
    color: green;
    padding-bottom: 10px;
    font-size: 1.5rem;
  }


  .service-card p{
    font-size: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .services-cards {
      flex-direction: column; /* Stack cards vertically on small screens */
    }
  
    .service-card {
      margin: 0;
      margin-bottom: 20px;
    }
  }

  /* Search Properties */
  .search-container{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid brown; */
  }

  .search-container h2{

    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
  }

  .search-container p{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 30px;
  }

  .search-container form{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-container input.search{
    width: 80%;
    height: 10vh;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid black;
    padding-left: 10px;
  }

  .search-container input.button{
    height: 10vh;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: green;
    color: white;
    font-size: 1rem;
    
  }
  .search-container input.button:hover{
    background-color: #45a049;
    cursor: pointer;
  }

  

  /* Review Carousel */

  .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    /* width: 100%; */
    position: relative;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .wrapper h2{
    color: green;
    padding-bottom: 50px;
    font-size: 2rem;
    text-align: center;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .property-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .property-carousel::-webkit-scrollbar {
    display: none;
  }
  .property-carousel.no-transition {
    scroll-behavior: auto;
  }
  .property-carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .property-carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .property-carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .property-carousel .property-card {
    scroll-snap-align: start;
    /* height: 342px; */
    list-style: none;
    background: #fff;
    /* cursor: pointer; */
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .property-carousel .property-card .img {
    /* background: #8B53FF; */
    /* height: 60%; */
    width: 100%;
    /* border-radius: 50%; */
  }
  .property-carousel .img img {
    width: 20%;
    border-radius: 50%;
    /* border-radius: 50%; */
    object-fit: cover;
    border: 4px solid #fff;
  }
  .property-carousel .property-card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    /* margin: 30px 0 5px; */
    text-align: center;
  }
  .property-carousel .property-card p {
    /* display: inline-block; */
    color: #6A6D78;
    font-size: 1.31rem;
    text-align: center;
  }
  @media screen and (max-width: 900px) {
    .wrapper .property-carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .property-carousel {
      grid-auto-columns: 100%;
    }
}


/* Contact Details */

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .contact-container h2 {
    /* text-align: center; */
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
  
  .contact-details,
  .contact-form {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .contact-details {
    background-color: green;
    color: white;
  }
  
  .contact-details p {
    margin: 10px 0;
    font-size: 1rem;
  }
  
  .contact-form {
    background-color: #fff;
  }
  
  .contact-container form {
    display: flex;
    flex-direction: column;
  }
  
    .contact-container label {
    margin-bottom: 5px;
  }
  
  .contact-container input,
  textarea {
    margin-bottom: 10px;
    padding: 8px;
  }
  
  .contact-container button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-container button:hover {
    background-color: #45a049;
  }
  
  @media screen and (max-width: 768px) {
    .contact-container {
      flex-direction: column; /* Stack items vertically on small screens */
    }
  
    .contact-details,
    .contact-form {
      flex: 1;
    }
  }


 
/* footer */


footer{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: start;
  background-color: rgb(14, 14, 14);
  padding: 30px;
}


footer .box{
  width: 30%;
  color: white;
}

footer .box h2{
  margin-bottom: 20px;
}


footer .box p{
  margin-bottom: 20px;
}

footer .box {
  margin-bottom: 20px;
}

footer .box a{
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  margin-bottom: 10px;
}